20foo     2inch                         a          about      above    
abracadab  active     adjust     adventure  again      against    air      
all        amusing    an         ancient    and        another    answer   
apart      apparaiti  art        ash        ask        asp        at       
attach     attack     awake      awaken     axe        babbling   bare     
barren     bars       batteries  battery    bean       beanstalk  bear     
beast      beautiful  bed        bedrock    bellowing  below      berries  
berry      big        birch      bird       bivalve    bizarre    black    
blast      blisterin  block      blood      bloodre   blow       body     
both       bother     bottle     bottled    bottomles  boulder    boulders 
box        brass      break      brick      bridge     brief      brook    
bubbling   building   bump       bunch      burly      burn       bushes   
but        buy        cage       capture    carpet     carry      catch    
caution    cave       ceiling    chain      chains     chaos      check    
cheerful   chest      chop       clam       clean      clear      climb    
climbable  close      cobble     cobbles    cobblesto  cobra      coin     
coins      column     comma     company    construct  consult    corpse   
count      cover      crack      cross      crossover  crude      crystal  
curses     curtain    curtains   cut        d          damn       darn     
dead       debris     deep       delicate   delicious  depressio  depth    
describe   destroy    diameter   diamond    diamonds   die        dig      
dirt       dirty      discard    display    disrobe    dive       doff     
dome       don        door       douse      down       dozing     drag     
dragon     dragons   drat       drawings   drink      drop       dry      
dust       dusty      dwarf      dwarven    dwarves    dwarves   dwarvish 
dynamite   e          each       east       eat        eerie      egg      
eggsize   eggs       eight      eighteen   eleven     embrace    emerald  
empty      encrusted  enormous   enter      every      everyday   everythin
examine    except     exit       exotic     explosive  exquisite  fabulous 
fasten     fee        feed       feel       ferocious  fie        fierce   
fiery      fifteen    fight      figure     fill       fine       finest   
fire       fissure    five       fix        flask      flickerin  floor    
flowery    foe        fondle     foo        foobar     food       foot     
for        force      forest     formation  four       fourteen   free     
fresh      from       frotz      fuck       full       fullscore  g        
gate       get        geyser     giant      give       glistenin  glowing  
go         gold       golden     gorge      grate      grating    grease   
green      grille     grope      ground     grove      gully      h2o      
hanging    hardwood   headlamp   headlight  hear       heavy      help     
her        high       hill       him        hinge      hinges     his      
hit        hocus      hold       hole       hop        house      hug      
huge       i              in         inch       incline    incredibl
individua  inscripti  insert     inside     into       inv        inventory
iron       island     issue      issues     it         its        jagged   
jar        jemmy      jewel      jewelen   jeweled    jewelry    jewels   
jump       junk       key        keyring    keys       kick       kill     
killer     kiss       l          lake       lamp       lantern    large    
leaf       leave      leaves     lever      lie        light      lighted  
lime       limestone  links      listen     lit        little     lizard   
lock       long       look       low        lubricant  lubricate  macabre  
machine    magazine   magazines  maple      mark       marks      massive  
materials  me         mean       message    metal      ming       mirror   
mist       monster    moss       mournful   move       mud        murder   
murky      murmuring  my         myself     mysteriou  n          nap      
nasty      ne         nest       nine       nineteen   no         normal   
north      northeast  northwest  noscript   note       notify     nouns    
nugget     nw         o          oak        objects    oddly      oddlysh 
of         off        offer      oil        on         one        onto     
oops       open       openses   orange     ordinary   oriental   other    
out        outside    over       oyster     paintings  path       pay      
pearl      peel       persian    person     pick       pile       pillow   
pine       pipe       pipes      pirate     pirates   pit        places   
plant      platinum   plover     plovers   plugh      polish     pool     
pottery    pour       pray       precious   present    press      prise    
prize      profusion  pronouns   prune      pry        pull       punch    
purchase   push       put        pyramid    pyramidal  q          quality  
quit       rare       ration     rations    read       recording  red      
release    remains    remove     replay     repositor  reservoir  restart  
restore    riches     rickety    river      road       rock       rocks    
rocky      rod        roof       room       rope       rotate     rough    
rub        rug        run        rushing    rusty      s          saplings 
save       say        scale      scaly      score      scrawl     scrawled 
screw      script     scrub      scrumptio  se         search     self     
sesame     set        seven      seventeen  several    sewer      sewerpi 
shackles   shadow     shadowy    shag       shape      shaped     shapes   
shards     shazam     shed       shift      shine      shiny      shit     
short      shout      show       shut       side       sided      sign     
silver     sing       sinister   sip        sit        six        sixteen  
sized      skip       sky        slab       slabs      sleep      sleeping 
slice      slit       slits      slot       small      smash      smell    
snake      snakes     sniff      snoozing   snoring    sod        solid    
some       sorry      south      southeast  southwest  spark      sparkling
sparks     speak      spelunker  spice      spices     splashing  spring   
spruce     squash     squeeze    stair      staircase  stairs     stalactit
stalagmit  stalagtit  stalk      stand      star       steam      steel    
stone      stones     stream     streambed  street     strong     stuff    
sulferous  sulfrous   sulpherou  sulphrous  sundry     superbrie  suspended
sw         swallow    sweep      swim       swing      switch     tablet   
take       tall       tame       taste      tasty      tell       ten      
that       the        their      them       then       these      thick    
thin       think      thirteen   thirty     thirtyf   this       those    
threateni  three      through    throw      thump      tie        tiny     
to         today      top        torches    torture    tortured   touch    
transcrip  transfer   treasure   tree       trees      trident    tripe    
troll      tumbling   turn       twelve     twenty     twist      two      
twoside   twsited    typical    u          uncover    under      undo     
unlit      unlock     unscrew    unscript   unstable   unwrap     up       
use        valley     vanity     vapor      vase       velvet     vending  
venemous   venomous   verbose    verify     version    volcano    w        
wait       wake       walk       watch      water      waterfall  wave     
wear       well       wellhouse  west       whirling   whirlpool  white    
wicker     wide       window     wipe       wisps      with       witt     
wobbly     worn       wornout   worthless  wreck      wreckage   writing  
x          xyzzy      y          y2         yes        yummy      z        
